NODE_ENV=development
DEV_HOSTNAME="localhost"
DEV_BIND_ADDRESS="127.0.0.1"

# BACKEND CONFIGURATION
WEB_APP_URL="http://${DEV_HOSTNAME}:3001"

# FONTEND CONFIGURATION
API_URL="http://${DEV_HOSTNAME}:3000"      # It's important to not have a trailing slash here, as we will concatenate the API path to this URL
WS_BASE_URL="http://${DEV_HOSTNAME}:3000/" # It's important to have a trailing slash here, as nuxt-socket-io needs it

# INTRA OAUTH CONFIGURATION
INTRA_CALLBACK_URL="http://${DEV_HOSTNAME}:3000/auth/callback"